<apex:page controller="CL_TestViewController" action="{!init}">
  <apex:dataTable value="{!records}" var="record" id="tb" rowClasses="odd,even" styleClass="tabaleClass">
    <apex:facet name="caption">table caption</apex:facet>
    <apex:facet name="header">table header</apex:facet>
    <apex:facet name="footer">table footer</apex:facet>

    <apex:column>
      <apex:facet name="header">ID</apex:facet>
      <apex:facet name="footer">column footer</apex:facet>
      <apex:outputText value="{!record.Id}"/>
    </apex:column>

    <apex:column>
        <apex:facet name="header">Name</apex:facet>
        <apex:facet name="footer">column footer</apex:facet>
        <apex:outputText value="{!record.Name}"/>
    </apex:column>

  </apex:dataTable>
</apex:page>
